
GET  http://localhost:1808
###

GET  http://localhost:1808/order/list-all-orders
###

GET  http://localhost:1808/order/list-all-orders?f=sid&v=SID01
###

POST http://localhost:1808/order/create-new-order
Content-Type: application/json

{
    "SID": "SID04"
}

###

POST http://localhost:1808/order/update-report-value
Content-Type: application/json

{
    "sid":"SID01",
    "orderId": "66ee68340fa734cac4084027",
    "reportId": "66ee68340fa734cac4084029",
    "reportName": "IncomingAlert",
    "field": "customerName",
    "value": "formaldehyde boron"
}

###

GET http://localhost:1808/order/retrieve-report
Content-Type: application/json

{
    "sid":"SID01",
    "orderId": "66ee68340fa734cac4084027",
    "reportId": "66ee68340fa734cac4084029",
    "reportName": "IncomingAlert"
}
